<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="navbar">
        <div id="plus-btn">+</div>
        <div id="profile-icon">+</div>
      </div>
      <div class="sidebar">
        <div class="views-wrapper">
          <div class="view" id="inbox-view">Inbox</div>
          <div class="view selected" id="today-view">Today</div>
          <div class="view" id="completed-view">Completed</div>
          <div class="view" id="trash-view">Trash</div>
        </div>
        <div class="projects-display"><h2>Projects</h2></div>
        <div class="button-wrapper">
          <button class="new-btn" id="new-area-btn">+ Project</button>
        </div>
      </div>
      <div class="right-wrapper">
        <div class="tasks-display"><h2 class="project-title">Today</h2></div>
        <div class="button-wrapper">
          <button class="new-btn" id="new-task-btn">+ Task</button>
        </div>
      </div>
    </div>
  </body>
</html>
